services:
  postgres:
    container_name: postgres_kitchendemo
    image: 'postgres:16.0'
    environment:
      - 'POSTGRES_DB=member'
      - 'POSTGRES_PASSWORD=Anki1234'
      - 'POSTGRES_USER=postgres'
    ports:
      - '5432:5432'